<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/b6b6113bc4.js"></script>
	<style type="text/css">
		.flex-container {
			display: flex;
		  	background-color: #C5C5C5;
		}

		.flex-container > div {
		  	background-color: #f1f1f1;
		  	margin: 5px;
		  	padding: 20px;
		  	font-size: 14px;
		}
	</style>
</head>
<body>
	<div class="flex-container">
  		<div>
  			<center>
  				<img src="merbabu-.jpg" width="300px">
  			</center>
  			<br>
  				<h1>Top Winter Location</h1>
  			<br>
  				More than 200 Locations
  			<p>
  				Card Provide context and an entry point to more robust information and views, and their content an quantity can very greatly.
  			</p>
  			<p>
  				<a href="#">SHARE</a> <a href="#">EXPLORE</a>
  			</p>


  		</div>
  		<div>
  			<center>
  				<img src="eastern.jpg" width="300px">
  			</center>
  			<br>
  				<h1>Top eastern road trips</h1>
  			<br>
  				2000 miles of wonder
  			<p>
  				<a href="#">SHARE</a> <a href="#">EXPLORE</a>
  			</p>
  		</div>
  		<div>
  			<center>
  				<img src="kangooro.jpg" width="300px">
  			</center>
  			<br>
  				<h1>Kangaroo Valley Safari</h1>
  			<br>
  				Free on Thursdays
  			<p>
  				Cards provide and entry point to more robust Information and views, and their content and quantity can very greatly.
  			</p>
  			<p>
  				<a href="#">SHARE</a> <a href="#">EXPLORE</a>
  			</p>
  		</div>  
  		<div>
  			<center>
  				<img src="eastern.jpg" width="300px">
  			</center>
  			<br>
  				<a href="#"><i class="fa-solid fa-heart"></i></a> 
  				<a href="#"><i class="fa-solid fa-file"></i></a>
  				<a href="#"><i class="fa-regular fa-location-dot"></i></a>
  			
  		</div>  
	</div>
	
</body>
</html>